.team {
  text-align: center;
  margin: 0 auto;

  &__title {
    color: var(--title-text-collor);
    font-size: 28px;
    line-height: calc(33 / 28);
    text-align: center;
    margin-bottom: 30px;

    @include mq(desk) {
      font-size: 36px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include mq(tab) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  &__item {
    @include mq(mob) {
      height: 622px;
      width: 100%;
    }
    @include mq(tab) {
      height: 536px;
      max-width: 354px;
    }
    @include mq(desk) {
      height: 428px;
      max-width: 270px;
    }
    background-color: var(--accent-wht-collor);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  &-img {
    display: block;
    width: 100%;
    max-height: 480px;
  }
  &__deskription {
    padding: 30px 32px;
    text-align: center;
  }
  &__name {
    color: var(--title-text-collor);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
  }
  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    margin-bottom: 16px;
  }
}
